Localization
	{

	// German language. Translated by Nils277(https://github.com/Nils277)
	
	de
	{
	// Agency	
	#LOC_ChopShop_Agency_Title = Dr. Jet's Chop Shop
	#LOC_ChopShop_Agency_Desc = Ein Undercover Alien Agent der Etwas betreibt, was der selbst "Fortschreitung" nennt. Er verkauft den Kerbals ungewöhnliche und seltsame Gadgets, welche er aus Raketenteilen und Modulen der Kerbals herstellt.

	// Tags	
	#LOC_ChopShop_TAGS_command = command control sas steer torque drehen lenken kommando kontrolle drehmoment
	#LOC_ChopShop_TAGS_rover = rover 
	#LOC_ChopShop_TAGS_manned = ?eva ?iva pilot 
	#LOC_ChopShop_TAGS_rugged = rugged robust
	// Will rely on Squad's #autoLOC_500384 for generic solar panel TAG.
	#LOC_ChopShop_TAGS_LilBuzzer = aircraft electric impeller plane propuls flugzeug antrieb elektro
	#LOC_ChopShop_TAGS_drone = drone
	#LOC_ChopShop_TAGS_LTS = fueltank lander ?lfo liquid oxidizer propellant treibstoff flüssig tank 
	#LOC_ChopShop_TAGS_jettison = decouple separat abtrennen entkoppeln
	#LOC_ChopShop_TAGS_skycrane = command control deploy landing lander sas skycrane probe propuls luft kran entfalten kontrolle kommando
	#LOC_ChopShop_TAGS_sampler = experiment science sample soil erde boden wissenschaft
	#LOC_ChopShop_TAGS_hub = build center central connect construct hub statio bauen verbinden zentrum
	#LOC_ChopShop_TAGS_blister = aero blister drag engine side slim speed stream antrieb seite geschwindigkeit
	#LOC_ChopShop_TAGS_lead = balance lead structural weight counterweight balance blei gewicht
	// Leaving Squad's #autoLOC_500189 for HeatShield.
	// Leaving Squad's #autoLOC_500843 for DDAS.
	#LOC_ChopShop_TAGS_LED = (lamp led (light licht 
	#LOC_ChopShop_TAGS_SSP = array axis charge deploy dual e/c elect energ extend fold generat (light photo power retract solar sun track unfold volt watt strom verfolgen einfahren 
	// Leaving Squad's #autoLOC_500923 for chutes.
	#LOC_ChopShop_TAGS_inline = inline inbuilt eingebaut
	#LOC_ChopShop_TAGS_segment = segment 
	#LOC_ChopShop_TAGS_ChBase = base chute segment pass schirm basis
	#LOC_ChopShop_TAGS_Mk2 = aero fligh plane spaceplane supersonic flug überschall flugzeug
	#LOC_ChopShop_TAGS_Intake = (air breathe inlet jet suck saugen luft 
	// Leaving Squad's #autoLOC_500426 for "BlowDart" engine. 
	// Leaving Squad's #autoLOC_500417 for small ramjet engine.
	
	
	// GUI
	#LOC_ChopShop_GUI_deploy = Entfalten
	#LOC_ChopShop_GUI_retract = Einfahren
	#LOC_ChopShop_GUI_toggle = Umschalten
	#LOC_ChopShop_GUI_open = Öffnen
	#LOC_ChopShop_GUI_close = Schließen
	#LOC_ChopShop_GUI_toggle2 = Umschalten
	#LOC_ChopShop_GUI_sample = Probe nehmen
	#LOC_ChopShop_GUI_trnWarn = Es gibt Nichts zum übertragen! Du würdest nur die Probe verschwenden!
	#LOC_ChopShop_GUI_collect = Probe einsammeln

	// Resources
	#LOC_ChopShop_Resource_Lead = Blei
	#LOC_ChopShop_Resource_Lead_abbr = Ld
	
	// Rovers
	#LOC_ChopShop_RTGR_Title = RTG Rover
	#LOC_ChopShop_RTGR_Desc = Seitliche Nischen bei dem Chassis erlauben es bis zu vier standard RTGs anzubringen, welche den Rover warm halten und mit Strom versorgen, wenn er auf kalten und dunklen Exoplaneten ist. Passt in die 2,5m Nutzlastverkleidung.
	#LOC_ChopShop_RR_Title = Robuster Rover
	#LOC_ChopShop_RR_Desc = Dieser größere und stabilere Rover wurde entworfen um die wahren Fähigkeiten der widerstandsfähigen TR2-L Ränder zu ermitteln. Das Stahl-Chassis kann großen Belastungen standhalten. Seitliche Laderäume die mit kugelsicheren Glasdeckeln versehen sind schützen die empfindlichen und wertvollen wissenschaftlichen Geräte. Passt in die 3,75m Nutzlastverkleidung.
	#LOC_ChopShop_MRR1_Title = Bemannter robuster Rover Mk1
	#LOC_ChopShop_MRR1_Desc = Der robuster Rover war so groß und die Maschinen sahen so verlockend aus, dass Bill unbedingt in den Rover kriechen wollte...er schaffte es, blieb aber stecken. Nachdem der Rover zersägt wurde, um ihn raus zu holen, entschied Bill, das Dach höher zu machen damit der Rover bewohnbarer wird und Platz für einen Kühlschrank und Snacks hat.
	#LOC_ChopShop_MRR2_Title = Bemannter robuster Rover Mk2
	#LOC_ChopShop_MRR2_Desc = Schönere, längere, wohnlichere und aerodynamischere Version des BRR. Sieht nicht mehr aus wie ein Ziegelstein. Dieser Rover kann bis zu DREI Kerbals beherbergen, hat aber weniger Proviant. Passt noch immer in die 3,75m Verkleidung.
	#LOC_ChopShop_RM_Title = Probodobodyne RoveMate (fixiert)
	#LOC_ChopShop_RM_Desc = Die fixierte Version des Probodobodyne RoveMate. Korrekte Ausrichtung, korrekte Batteriekapazität, eingebautes Reaktionsrad, um stabil zu bleiben. (Dieses Bauteil sollte nicht sichtbar sein, wenn ModuleManager installiert ist.)
	#LOC_ChopShop_RMXL_Title = RoveMate XL
	#LOC_ChopShop_RMXL_Desc = Den Wünschen der Kunden entsprechend, stellt Dr. Jet's Chop Shop das vergrößerte Modell des Probodobodyne RoveMate vor! Breiter! Länger! Nich immer stylisch flach wie ein Pfandkuchen! Mit viermal mehr Batteriekapazität und extra Halterungen für Gepäck! Endlich kann dein Rover nun große böse Offroad Reifen haben und aussehen wie eine krass frisierte Karre.


	// Solar Panels	
	#LOC_ChopShop_RSP-R_Title = RSP-W
	#LOC_ChopShop_RSP-R_Desc = Solarpanel für Rover - Widerstandsfähig, entworfen für robuste Rover. Es ist natürlich nicht so hart wie eine Stahlplatte, aber... es kann Elektrizität erzeugen!
	#LOC_ChopShop_RSP-S_Title = RSP-K
	#LOC_ChopShop_RSP-S_Desc = Solarpanel für Rover - Klein, entworfen für den Probodobodyne RoveMate. Nichts Besonderes.

	// Tanks & Engines
	#LOC_ChopShop_LilBuzzer_Title = Kleiner Summer
	#LOC_ChopShop_LilBuzzer_Desc = Kompakter elektrischer Impeller, wiederverwertet aus einem alten RC Modellflugzeug. Nicht geeignet für Quadrocopters oder ähnliches wegen des Strömungsabrissen.
	#LOC_ChopShop_LTS1core_Title = LTS Mk1 Innentank
	#LOC_ChopShop_LTS1core_Desc = Innentank des Landemodul Tanksystems Mk1 mit seitlichem Geländer für LT-1 Landefahrwerke. Zusammengebaut passt das System super in eine 2,5m Nutzlastverkleidung und kann auch als Transferstufe genutzt werden.
	#LOC_ChopShop_LTS1side_Title = LTS Mk1 seitlicher Tank
	#LOC_ChopShop_LTS1side_Desc = Seitlicher Tank des Landemodul Tanksystems Mk1. Kann nach Nutzung abgeworfen werden. Schnalle einfach ein paar dran und achte auf die Stufentrennung.
	#LOC_ChopShop_LTS05core_Title = LTS Mk1 Innentank(winzig)
	#LOC_ChopShop_LTS05core_Desc = Innentank des Landemodul Tanksystems (Sondengröße) mit eine seitlichen Railing, um LT5 Landebeine anzubringen. Das zusammengesetzte System passt super in eine 1,25m Verkleidung und kann auch als Transferstufe genutzt werden.
	#LOC_ChopShop_LTS05side_Title = LTS Mk1 seitlicher Tank (winzig)
	#LOC_ChopShop_LTS05side_Desc = Seitlicher Tank des Landemodul Tanksystems Mk1. Kann nach Nutzung abgeworfen werden. Schnalle einfach ein paar dran und achte auf die Stufentrennung.
	#LOC_ChopShop_LTS2core_Title = LTS Mk2 "Pilz" obere Stufe
	#LOC_ChopShop_LTS2core_Desc = Das LTS Mk1 wurde oft kritisiert, weil die Landebeine mit zurück in den Orbit geschleppt werden mussten, deshalb haben wir das komplett neue LTS Mk2 "Pilz-im-Brötchen" Design. Diese pilzförmige obere Stufe trennt sich beim Start von der brötchenförmigen unteren Stufe und bringt nur Triebwerk und Nutzlast zurück in den Orbit.
	#LOC_ChopShop_LTS2bottom_Title = LTS Mk2 "Brötchen" untere Stufe
	#LOC_ChopShop_LTS2bottom_Desc = Das LTS Mk1 wurde oft kritisiert, weil die Landebeine mit zurück in den Orbit geschleppt werden mussten, deshalb haben wir das komplett neue LTS Mk2 "Pilz-im-Brötchen" Design. Diese abtrennbare untere Stufe beherbergt Treibstofftanks sowie Halterungen für Landebeine.
	#LOC_ChopShop_SkyCrane1_Title = DSC Mk1 ausfaltbarer Himmelskran
	#LOC_ChopShop_SkyCrane1_Desc = Leichter ausfaltbarer Himmelskran, verstaut in einem kleinen 1,25m Container. Erlaubt Nutzlasten von bis zu 2,5m Durchmesser. Enthält keine Treibstofftanks, diese müssen separat angebracht werden. WICHTIG: VOR NUTZUNG UNBEDINGT AUSFAHREN!
	#LOC_ChopShop_SkyCrane2_Title = DSC Mk2 ausfaltbarer Himmelskran
	#LOC_ChopShop_SkyCrane2_Desc = Größerer Bruder des ausfaltbaren Himmelskrans Mk1 für größere Nutzlasten (bis zu 5m). Es werden möglicherweise externe Reaktionsräder oder RCS benötigt, um schwere Lasten zu transportieren. WICHTIG: VOR NUTZUNG UNBEDINGT AUSFAHREN!
	#LOC_ChopShop_SmallAerospike_Title = T-0.5 "Blasrohr" Toroidal Aerospike Triebwerk
	#LOC_ChopShop_SmallAerospike_Desc = Verkleinerte und gewichtsreduzierte Version des C7 Aerospace T-1 "Dart" Toroidal Aerospike Triebwerk.
	#LOC_ChopShop_SmallTurboRamjet_Title = J-X5 "Peitsche" Turbo Ramjet Triebwerk
	#LOC_ChopShop_SmallTurboRamjet_Desc = Verkleinerte und gewichtsreduzierte Version des C7 Aerospace J-X4 "Peitschenschnur" Turbo Ramjet Triebwerks.

	// Science
	#LOC_ChopShop_SoilSampler_Title = Bodenprobennehmers
	#LOC_ChopShop_SoilSampler_Desc = Ein sehr einfacher mechanischer Bodenprobennehmer. Es gibt keine Möglichkeit die Proben vor Ort zu analysieren, weshalb diese dafür zurück zum KSP oder Weltraumlabor gebracht werden müssen. Wenn der Bodenprobennehmer wiederverwendet werden soll, muss die Lagerkammer manuell gesäubert werden.

	// Structural
	#LOC_ChopShop_Hub5_Title = 3-Wege strukturelles Hub (2,5m)
	#LOC_ChopShop_Hub5_Desc = Wenn du 3-Wege Symmetrie für deine Raumstation benötigst.
	#LOC_ChopShop_Hub6_Title = 4-Wege strukturelles Hub (2,5m)
	#LOC_ChopShop_Hub6_Desc = Size 2 Hub für deine Raumstation. Ermöglicht 4-Wege Symmetrie.
	#LOC_ChopShop_Hub8_Title = 6-Wege strukturelles Hub (2,5m auf 1,25m)
	#LOC_ChopShop_Hub8_Desc = Wenn du noch mehr radiale Ports benötigst.
	#LOC_ChopShop_AB_Title = Aerodynamische Kuppel (1.25m)
	#LOC_ChopShop_AB2_Title = Aerodynamische Kuppel (2.5m)
	#LOC_ChopShop_AB_Desc = Bist du es leid, dass die seitlichen Tanks nicht wirklich aerodynamisch aussehen? Willst du noch mehr Raketentriebwerke anbringen, hast unten aber keinen Platz mehr? Die aerodynamische Kuppel ist die beste Lösung dafür.
	#LOC_ChopShop_ABD_Title = Abkoppelbare aerodynamische Blase (1,25m)
	#LOC_ChopShop_ABD2_Title = 	Abkoppelbare aerodynamische Blase (2,5m)
	#LOC_ChopShop_ABD_Desc = Obwohl die aerodynamische Blase ziemlich süß sind, ist es nicht immer eine gute Idee sie mit in den Orbit oder weiter hinaus mitzuschleppen. Deshalb... haben wir sie abkoppelbar gemacht! Um den Abschied von ihnen weniger traurig zu machen haben wir ein Feuerwerk eingebaut, die auch als Bremstriebwerke funktionieren. (Wenn du aus welchem Grund auch immer kein Feuerwerk haben möchtest - einfach den Festtreibstoff vor dem Start entfernen).
	#LOC_ChopShop_LeadWeight_Title = Blei Gegengewicht
	#LOC_ChopShop_LeadWeight_Desc = Einfaches, billiges Stück Blei, das an die Seite deines Fahrzeugs befestig werden kann und all Gegengewicht für Antennen, Radar, Sensoren oder anderem Equipment dient. Anpassbares Gewicht von 1kg bis 100kg. Wenn du noch mehr Gegengewichte brauchst... solltest du das Design vielleicht noch einmal überdenken. Blei ist billig, aber es ins Weltall zu schießen ist sehr kostspielig.

  //Mk2
	#LOC_ChopShop_Mk2Beak_Title = Mk2 "Horn" Doppelkuppler
	#LOC_ChopShop_Mk2Beak_Desc = Dieser kompakte Doppelkuppler ohne Treibstoff wurde entworfen, um sowohl Lufteinlässe an der Front des Fahrzeugs, als auch Triebwerke am Heck zu befestigen. Es enthält außerdem zwei axiale RCS Schubdüsen.
	#LOC_ChopShop_Mk2Drone_Title = Mk2 Drohnen Raketenspitze
	#LOC_ChopShop_Mk2Drone_Desc = Eine Mk2 Drohnenkern eingebaut ein einer schmalen Mk2 Raketenspitze mit seitlichen Lufteinlässen. Hauptsächlich genutzt für unbemannten LKO Lieferungen.
	#LOC_ChopShop_Mk2Intake_Title = Mk2 Raketenspitze mit Lufteinlass
	#LOC_ChopShop_Mk2Intake_Desc = Du hasst schlanke aerodynamische Raketenspitzen? Diese hier ist weniger schlank…und die großen Lufteinlässe versorgen die Triebwerke mit genügend Luft.
	#LOC_ChopShop_Mk2Tri_Title = Mk2 Dreifachkuppler
	#LOC_ChopShop_Mk2Tri_Desc = Wenn zwei Triebwerke nicht genug sind – nutze drei!
	#LOC_ChopShop_Mk2Quad_Title = Mk2 Vierfachkuppler
	#LOC_ChopShop_Mk2Quad_Desc = Wenn drei Triebwerke nicht genug sind – nutze vier!
	#LOC_ChopShop_Mk2Quint_Title = Mk2 Fünffachkuppler
	#LOC_ChopShop_Mk2Quint_Desc = Wenn nicht einmal vier Triebwerke ausreichen – nutze FÜNF!
	#LOC_ChopShop_Mk2WideTri_Title = Mk2 Breiter Dreifachkuppler
	#LOC_ChopShop_Mk2WideTri_Desc = Breiterer Dreifachkuppler mit eingebauten Lufteinlässen für Staustrahltriebwerke und der Möglichkeit die längste (nukleare) Rakete in der Mitte zu transportieren.
	#LOC_ChopShop_Mk2Size2_Title = Mk2 auf 2,5m Adapter
	#LOC_ChopShop_Mk2Size2_Desc = Wenn Du etwas wirklich Großes an dein Raumflugzeig anbringen willst.	

	// Utility
	#LOC_ChopShop_OpHS_Title = Hitzeschild (öffnend)
	#LOC_ChopShop_OpHS_Desc = Dieser 2,5m Hitzeschild kann einen Docking-Anschluss (oder ein sehr kleines Triebwerk) in der Nische in der Mitte des Schildes beherbergen und es so vor der Hitze eines Wiedereinstritts schützen.

	#LOC_ChopShop_DDAS_Title = Double Dipole Antenna System
	#LOC_ChopShop_DDAS_Desc = Alien artefact called "Cubesat", found by Jeb in deep space, was considered too small and unimpressive to replicate. On the other hand, it's double dipole antenna was fun to play with... So we took some retractable measure tapes and made bigger Deployable Antenna System, nicely fitting QBE Probe core.
	
	#LOC_ChopShop_LED_Title = LED Headlight
	#LOC_ChopShop_LED_Desc = One never know what he can salvage from a roadkill... This bicycle LED headlight is pretty flat and will perfectly fit on rover's front panel!
	
	#LOC_ChopShop_SSP1_Title = SSP Mk1 (1.25m)
	#LOC_ChopShop_SSP1_Desc = Smart Solar Panels Mk 1 (normal size). No more dead spots! Two-axis rotation guarantee your panels to ALWAYS face the sun. Batteries included.¨(Attention! Rotator activation now takes about 5 seconds.)
	#LOC_ChopShop_SSP1small_Title = SSP Mk1 (0.625m)
	#LOC_ChopShop_SSP1small_Desc = Smart Solar Panels Mk 1 (probe size). No more dead spots! Two-axis rotation guarantee your panels to ALWAYS face the sun. Batteries included.¨(Attention! Rotator activation now takes about 5 seconds.)
	#LOC_ChopShop_SSP2_Title = SSP Mk2 (2.5m)
	#LOC_ChopShop_SSP2_Desc = Smart Solar Panels Mk 2 for bigger spaceships. No more dead spots! Two-axis rotation guarantee your panels to ALWAYS face the sun. Batteries NOT included.¨(Attention! Rotator activation now takes about 5 seconds.)
	
	#LOC_ChopShop_ChIn1_Title = Small Inline Chute
	#LOC_ChopShop_ChIn1_Desc = Probe size inlite chute. Certified to safely land 1 ton of payload on Kerbin at speed under 6 m/s. Not recommended for manned missions.
	#LOC_ChopShop_ChSeg1_Title = Segment Chute (1t)
	#LOC_ChopShop_ChSeg1_Desc = This segment chute for modular chute system is certified to safely land 1 ton of payload on Kerbin at speed under 6 m/s.¨Two of them will work for 1.5 tons payload, but then you won't have a spare.
	#LOC_ChopShop_ChSeg2_Title = Segment Chute (2t)
	#LOC_ChopShop_ChSeg2_Desc = This segment chute for modular chute system is certified to safely land 2 tons of payload on Kerbin at speed under 6 m/s.¨Two of them will work for 3 tons payload, but then you won't have a spare.
	#LOC_ChopShop_ChSeg5_Title = Segment Chute (5t)
	#LOC_ChopShop_ChSeg5_Desc = This segment chute for modular chute system is certified to safely land 5 tons of payload on Kerbin at speed under 6 m/s.¨Two of them will work for 7.5 tons payload, but then you won't have a spare.
	#LOC_ChopShop_ChSegD_Title = Segment Drogue Chute
	#LOC_ChopShop_ChSegD_Desc = This segment chute for modular chute system is not certified for safely landing anything heavier than 250kg.¨On the other hand it will slow your vehicle enough for bigger chutes to deploy safely.
	#LOC_ChopShop_ChBase_Title = Segment Chute Base
	#LOC_ChopShop_ChBase_Desc = Simple crew passable tube with side mounts to hold 2 segment chutes.
	
	// Sample Ships - VAB
	
	#LOC_ChopShop_SPH_IonProbe_Title = Chop Shop - Ion Probe
	#LOC_ChopShop_SPH_IonProbe_Desc = Sample craft, demonstrating SSP Mk1 usage. Notice that side mounted sensors and batteries will not be touched by deployed SSP.
	#LOC_ChopShop_SPH_SampleRetriever_Title = Chop Shop - Sample Retriever
	#LOC_ChopShop_SPH_SampleRetriever_Desc = Sample craft, demonstrating proper LTS Mk1 assembly and Soil Sampler usage. Single-use samplers are jettisoned with side tanks, making the craft lighter. Also this design gives you an idea of how to use that stock Experiment Storage Unit.
	#LOC_ChopShop_SPH_RTG_Rover_Title = Chop Shop - RTG Rover
	#LOC_ChopShop_SPH_RTG_Rover_Desc = Sample craft, demonstrating proper RTG Rover assembly.
	#LOC_ChopShop_SPH_Rugged_Rover_Title = Chop Shop - Rugged Rover
	#LOC_ChopShop_SPH_Rugged_Rover_Desc = Sample craft, demonstrating proper Rugged Rover assembly. It's manned counterparts are assembled similarly.
	#LOC_ChopShop_SPH_Duna_Lander_Title = Chop Shop - Duna Lander
	#LOC_ChopShop_SPH_Duna_Lander_Desc = Sample craft, demonstrating proper usage of LTS Mk2 and modular chute system. Attention! Chutes alone are not enough to land! Though they'll slow you down to 11 m/s near Duna surface, leaving enough fuel for a couple of hops before returning to orbit.
	
	// Sample Ships - SPH
	
	#LOC_ChopShop_SPH_Buzzer_Title = ChopShop - Li'l Buzzer
	#LOC_ChopShop_SPH_Buzzer_Desc = Unmanned drone made for exploration of atmospheric planets.
	
	
	}
}
