Localization
	{

	// German language. Translated by Nils277(https://github.com/Nils277)
	
	de
	{
	// Agency	
	#LOC_ChopShop_Agency_Title = Dr. Jet's Chop Shop
	#LOC_ChopShop_Agency_Desc = Ein Undercover Alien Agent der Etwas betreibt, was der selbst "Fortschreitung" nennt. Er verkauft den Kerbals ungewöhnliche und seltsame Gadgets, welche er aus Raketenteilen und Modulen der Kerbals herstellt.

	// Tags	
	#LOC_ChopShop_TAGS_command = command control sas steer torque drehen lenken kommando kontrolle drehmoment
	#LOC_ChopShop_TAGS_rover = rover 
	#LOC_ChopShop_TAGS_manned = ?eva ?iva pilot 
	#LOC_ChopShop_TAGS_rugged = rugged robust
	// Will rely on Squad's #autoLOC_500384 for generic solar panel TAG.
	#LOC_ChopShop_TAGS_LilBuzzer = aircraft electric impeller plane propuls flugzeug antrieb elektro
	#LOC_ChopShop_TAGS_drone = drone
	#LOC_ChopShop_TAGS_LTS = fueltank lander ?lfo liquid oxidizer propellant treibstoff flüssig tank 
	#LOC_ChopShop_TAGS_jettison = decouple separat abtrennen entkoppeln
	#LOC_ChopShop_TAGS_skycrane = command control deploy landing lander sas skycrane probe propuls luft kran entfalten kontrolle kommando
	#LOC_ChopShop_TAGS_sampler = experiment science sample soil erde boden wissenschaft
	#LOC_ChopShop_TAGS_hub = build center central connect construct hub statio bauen verbinden zentrum
	#LOC_ChopShop_TAGS_blister = aero blister drag engine side slim speed stream antrieb seite geschwindigkeit
	#LOC_ChopShop_TAGS_lead = balance lead structural weight counterweight balance blei gewicht
	// Leaving Squad's #autoLOC_500189 for HeatShield.
	// Leaving Squad's #autoLOC_500843 for DDAS.
	#LOC_ChopShop_TAGS_LED = (lamp led (light licht 
	#LOC_ChopShop_TAGS_SSP = array axis charge deploy dual e/c elect energ extend fold generat (light photo power retract solar sun track unfold volt watt strom verfolgen einfahren 
	// Leaving Squad's #autoLOC_500923 for chutes.
	#LOC_ChopShop_TAGS_inline = inline inbuilt eingebaut
	#LOC_ChopShop_TAGS_segment = segment 
	#LOC_ChopShop_TAGS_ChBase = base chute segment pass schirm basis
	#LOC_ChopShop_TAGS_Mk2 = aero fligh plane spaceplane supersonic flug überschall flugzeug
	#LOC_ChopShop_TAGS_Intake = (air breathe inlet jet suck saugen luft 
	// Leaving Squad's #autoLOC_500426 for "BlowDart" engine. 
	// Leaving Squad's #autoLOC_500417 for small ramjet engine.
	
	
	// GUI
	#LOC_ChopShop_GUI_deploy = Entfalten
	#LOC_ChopShop_GUI_retract = Einfahren
	#LOC_ChopShop_GUI_toggle = Umschalten
	#LOC_ChopShop_GUI_open = Öffnen
	#LOC_ChopShop_GUI_close = Schließen
	#LOC_ChopShop_GUI_toggle2 = Umschalten
	#LOC_ChopShop_GUI_sample = Probe nehmen
	#LOC_ChopShop_GUI_trnWarn = Es gibt Nichts zum übertragen! Du würdest nur die Probe verschwenden!
	#LOC_ChopShop_GUI_collect = Probe einsammeln

	// Resources
	#LOC_ChopShop_Resource_Lead = Blei
	#LOC_ChopShop_Resource_Lead_abbr = Ld
	
	// Rovers
	#LOC_ChopShop_RTGR_Title = RTG Rover
	#LOC_ChopShop_RTGR_Desc = Seitliche Nischen bei dem Chassis erlauben es bis zu vier standard RTGs anzubringen, welche den Rover warm halten und mit Strom versorgen, wenn er auf kalten und dunklen Exoplaneten ist. Passt in die 2,5m Nutzlastverkleidung.
	#LOC_ChopShop_RR_Title = Robuster Rover
	#LOC_ChopShop_RR_Desc = Dieser größere und stabilere Rover wurde entworfen um die wahren Fähigkeiten der widerstandsfähigen TR2-L Ränder zu ermitteln. Das Stahl-Chassis kann großen Belastungen standhalten. Seitliche Laderäume die mit kugelsicheren Glasdeckeln versehen sind schützen die empfindlichen und wertvollen wissenschaftlichen Geräte. Passt in die 3,75m Nutzlastverkleidung.
	#LOC_ChopShop_MRR1_Title = Bemannter robuster Rover Mk1
	#LOC_ChopShop_MRR1_Desc = Der robuster Rover war so groß und die Maschinen sahen so verlockend aus, dass Bill unbedingt in den Rover kriechen wollte...er schaffte es, blieb aber stecken. Nachdem der Rover zersägt wurde, um ihn raus zu holen, entschied Bill, das Dach höher zu machen damit der Rover bewohnbarer wird und Platz für einen Kühlschrank und Snacks hat.
	#LOC_ChopShop_MRR2_Title = Bemannter robuster Rover Mk2
	#LOC_ChopShop_MRR2_Desc = Schönere, längere, wohnlichere und aerodynamischere Version des BRR. Sieht nicht mehr aus wie ein Ziegelstein. Dieser Rover kann bis zu DREI Kerbals beherbergen, hat aber weniger Proviant. Passt noch immer in die 3,75m Verkleidung.
	#LOC_ChopShop_RM_Title = Probodobodyne RoveMate (fixiert)
	#LOC_ChopShop_RM_Desc = Die fixierte Version des Probodobodyne RoveMate. Korrekte Ausrichtung, korrekte Batteriekapazität, eingebautes Reaktionsrad, um stabil zu bleiben. (Dieses Bauteil sollte nicht sichtbar sein, wenn ModuleManager installiert ist.)
	#LOC_ChopShop_RMXL_Title = RoveMate XL
	#LOC_ChopShop_RMXL_Desc = Den Wünschen der Kunden entsprechend, stellt Dr. Jet's Chop Shop das vergrößerte Modell des Probodobodyne RoveMate vor! Breiter! Länger! Noch immer stylisch flach wie ein Pfandkuchen! Mit viermal mehr Batteriekapazität und extra Halterungen für Gepäck! Endlich kann dein Rover nun große böse Offroad Reifen haben und aussehen wie eine krass frisierte Karre.


	// Solar Panels	
	#LOC_ChopShop_RSP-R_Title = RSP-W
	#LOC_ChopShop_RSP-R_Desc = Solarpanel für Rover - Widerstandsfähig, entworfen für robuste Rover. Es ist natürlich nicht so hart wie eine Stahlplatte, aber... es kann Elektrizität erzeugen!
	#LOC_ChopShop_RSP-S_Title = RSP-K
	#LOC_ChopShop_RSP-S_Desc = Solarpanel für Rover - Klein, entworfen für den Probodobodyne RoveMate. Nichts Besonderes.

	// Tanks & Engines
	#LOC_ChopShop_LilBuzzer_Title = Kleiner Summer
	#LOC_ChopShop_LilBuzzer_Desc = Kompakter elektrischer Impeller, wiederverwertet aus einem alten RC Modellflugzeug. Nicht geeignet für Quadrocopters oder ähnliches wegen des Strömungsabrissen.
	#LOC_ChopShop_LTS1core_Title = LTS Mk1 Innentank
	#LOC_ChopShop_LTS1core_Desc = Innentank des Landemodul Tanksystems Mk1 mit seitlichem Geländer für LT-1 Landefahrwerke. Zusammengebaut passt das System super in eine 2,5m Nutzlastverkleidung und kann auch als Transferstufe genutzt werden.
	#LOC_ChopShop_LTS1side_Title = LTS Mk1 seitlicher Tank
	#LOC_ChopShop_LTS1side_Desc = Seitlicher Tank des Landemodul Tanksystems Mk1. Kann nach Nutzung abgeworfen werden. Schnalle einfach ein paar dran und achte auf die Stufentrennung.
	#LOC_ChopShop_LTS05core_Title = LTS Mk1 Innentank(winzig)
	#LOC_ChopShop_LTS05core_Desc = Innentank des Landemodul Tanksystems (Sondengröße) mit eine seitlichen Railing, um LT5 Landebeine anzubringen. Das zusammengesetzte System passt super in eine 1,25m Verkleidung und kann auch als Transferstufe genutzt werden.
	#LOC_ChopShop_LTS05side_Title = LTS Mk1 seitlicher Tank (winzig)
	#LOC_ChopShop_LTS05side_Desc = Seitlicher Tank des Landemodul Tanksystems Mk1. Kann nach Nutzung abgeworfen werden. Schnalle einfach ein paar dran und achte auf die Stufentrennung.
	#LOC_ChopShop_LTS2core_Title = LTS Mk2 "Pilz" obere Stufe
	#LOC_ChopShop_LTS2core_Desc = Das LTS Mk1 wurde oft kritisiert, weil die Landebeine mit zurück in den Orbit geschleppt werden mussten, deshalb haben wir das komplett neue LTS Mk2 "Pilz-im-Brötchen" Design. Diese pilzförmige obere Stufe trennt sich beim Start von der brötchenförmigen unteren Stufe und bringt nur Triebwerk und Nutzlast zurück in den Orbit.
	#LOC_ChopShop_LTS2bottom_Title = LTS Mk2 "Brötchen" untere Stufe
	#LOC_ChopShop_LTS2bottom_Desc = Das LTS Mk1 wurde oft kritisiert, weil die Landebeine mit zurück in den Orbit geschleppt werden mussten, deshalb haben wir das komplett neue LTS Mk2 "Pilz-im-Brötchen" Design. Diese abtrennbare untere Stufe beherbergt Treibstofftanks sowie Halterungen für Landebeine.
	#LOC_ChopShop_SkyCrane1_Title = DSC Mk1 ausfaltbarer Himmelskran
	#LOC_ChopShop_SkyCrane1_Desc = Leichter ausfaltbarer Himmelskran, verstaut in einem kleinen 1,25m Container. Erlaubt Nutzlasten von bis zu 2,5m Durchmesser. Enthält keine Treibstofftanks, diese müssen separat angebracht werden. WICHTIG: VOR NUTZUNG UNBEDINGT AUSFAHREN!
	#LOC_ChopShop_SkyCrane2_Title = DSC Mk2 ausfaltbarer Himmelskran
	#LOC_ChopShop_SkyCrane2_Desc = Größerer Bruder des ausfaltbaren Himmelskrans Mk1 für größere Nutzlasten (bis zu 5m). Es werden möglicherweise externe Reaktionsräder oder RCS benötigt, um schwere Lasten zu transportieren. WICHTIG: VOR NUTZUNG UNBEDINGT AUSFAHREN!
	#LOC_ChopShop_SmallAerospike_Title = T-0.5 "Blasrohr" Toroidal Aerospike Triebwerk
	#LOC_ChopShop_SmallAerospike_Desc = Verkleinerte und gewichtsreduzierte Version des C7 Aerospace T-1 "Dart" Toroidal Aerospike Triebwerk.
	#LOC_ChopShop_SmallTurboRamjet_Title = J-X5 "Peitsche" Turbo Staustrahltriebwerk
	#LOC_ChopShop_SmallTurboRamjet_Desc = Verkleinerte und gewichtsreduzierte Version des C7 Aerospace J-X4 "Peitschenschnur" Turbo Staustrahltriebwerk.

	// Science
	#LOC_ChopShop_SoilSampler_Title = Bodenprobennehmers
	#LOC_ChopShop_SoilSampler_Desc = Ein sehr einfacher mechanischer Bodenprobennehmer. Es gibt keine Möglichkeit die Proben vor Ort zu analysieren, weshalb diese dafür zurück zum KSP oder Weltraumlabor gebracht werden müssen. Wenn der Bodenprobennehmer wiederverwendet werden soll, muss die Lagerkammer manuell gesäubert werden.

	// Structural
	#LOC_ChopShop_Hub5_Title = 3-Wege strukturelles Hub (2,5m)
	#LOC_ChopShop_Hub5_Desc = Wenn du 3-Wege Symmetrie für deine Raumstation benötigst.
	#LOC_ChopShop_Hub6_Title = 4-Wege strukturelles Hub (2,5m)
	#LOC_ChopShop_Hub6_Desc = Size 2 Hub für deine Raumstation. Ermöglicht 4-Wege Symmetrie.
	#LOC_ChopShop_Hub8_Title = 6-Wege strukturelles Hub (2,5m auf 1,25m)
	#LOC_ChopShop_Hub8_Desc = Wenn du noch mehr radiale Ports benötigst.
	#LOC_ChopShop_AB_Title = Aerodynamische Kuppel (1.25m)
	#LOC_ChopShop_AB2_Title = Aerodynamische Kuppel (2.5m)
	#LOC_ChopShop_AB_Desc = Bist du es leid, dass die seitlichen Tanks nicht wirklich aerodynamisch aussehen? Willst du noch mehr Raketentriebwerke anbringen, hast unten aber keinen Platz mehr? Die aerodynamische Kuppel ist die beste Lösung dafür.
	#LOC_ChopShop_ABD_Title = Abkoppelbare aerodynamische Blase (1,25m)
	#LOC_ChopShop_ABD2_Title = Abkoppelbare aerodynamische Blase (2,5m)
	#LOC_ChopShop_ABD_Desc = Obwohl die aerodynamische Blase ziemlich süß sind, ist es nicht immer eine gute Idee sie mit in den Orbit oder weiter hinaus mitzuschleppen. Deshalb... haben wir sie abkoppelbar gemacht! Um den Abschied von ihnen weniger traurig zu machen haben wir ein Feuerwerk eingebaut, die auch als Bremstriebwerke funktionieren. (Wenn du aus welchem Grund auch immer kein Feuerwerk haben möchtest - einfach den Festtreibstoff vor dem Start entfernen).
	#LOC_ChopShop_LeadWeight_Title = Blei Gegengewicht
	#LOC_ChopShop_LeadWeight_Desc = Einfaches, billiges Stück Blei, das an die Seite deines Fahrzeugs befestig werden kann und all Gegengewicht für Antennen, Radar, Sensoren oder anderem Equipment dient. Anpassbares Gewicht von 1kg bis 100kg. Wenn du noch mehr Gegengewichte brauchst... solltest du das Design vielleicht noch einmal überdenken. Blei ist billig, aber es ins Weltall zu schießen ist sehr kostspielig.

  //Mk2
	#LOC_ChopShop_Mk2Beak_Title = Mk2 "Horn" Doppelkuppler
	#LOC_ChopShop_Mk2Beak_Desc = Dieser kompakte Doppelkuppler ohne Treibstoff wurde entworfen, um sowohl Lufteinlässe an der Front des Fahrzeugs, als auch Triebwerke am Heck zu befestigen. Es enthält außerdem zwei axiale RCS Schubdüsen.
	#LOC_ChopShop_Mk2Drone_Title = Mk2 Drohnen Raketenspitze
	#LOC_ChopShop_Mk2Drone_Desc = Eine Mk2 Drohnenkern eingebaut ein einer schmalen Mk2 Raketenspitze mit seitlichen Lufteinlässen. Hauptsächlich genutzt für unbemannten LKO Lieferungen.
	#LOC_ChopShop_Mk2Intake_Title = Mk2 Raketenspitze mit Lufteinlass
	#LOC_ChopShop_Mk2Intake_Desc = Du hasst schlanke aerodynamische Raketenspitzen? Diese hier ist weniger schlank…und die großen Lufteinlässe versorgen die Triebwerke mit genügend Luft.
	#LOC_ChopShop_Mk2Tri_Title = Mk2 Dreifachkuppler
	#LOC_ChopShop_Mk2Tri_Desc = Wenn zwei Triebwerke nicht genug sind – nutze drei!
	#LOC_ChopShop_Mk2Quad_Title = Mk2 Vierfachkuppler
	#LOC_ChopShop_Mk2Quad_Desc = Wenn drei Triebwerke nicht genug sind – nutze vier!
	#LOC_ChopShop_Mk2Quint_Title = Mk2 Fünffachkuppler
	#LOC_ChopShop_Mk2Quint_Desc = Wenn nicht einmal vier Triebwerke ausreichen – nutze FÜNF!
	#LOC_ChopShop_Mk2WideTri_Title = Mk2 Breiter Dreifachkuppler
	#LOC_ChopShop_Mk2WideTri_Desc = Breiterer Dreifachkuppler mit eingebauten Lufteinlässen für Staustrahltriebwerke und der Möglichkeit die längste (nukleare) Rakete in der Mitte zu transportieren.
	#LOC_ChopShop_Mk2Size2_Title = Mk2 auf 2,5m Adapter
	#LOC_ChopShop_Mk2Size2_Desc = Wenn Du etwas wirklich Großes an dein Raumflugzeig anbringen willst.	

	// Utility
	#LOC_ChopShop_OpHS_Title = Hitzeschild (öffnend)
	#LOC_ChopShop_OpHS_Desc = Dieser 2,5m Hitzeschild kann einen Docking-Anschluss (oder ein sehr kleines Triebwerk) in der Nische in der Mitte des Schildes beherbergen und es so vor der Hitze eines Wiedereinstritts schützen.

	#LOC_ChopShop_DDAS_Title = Doppel Dipolantennen-System
	#LOC_ChopShop_DDAS_Desc = Ein Alien-Artefakt das "Cubesat" genannt wird. Wurde von Jeb im fernen Weltraum gefunden und für zu klein und uninteressant für eine Reproduktion eingestuft. Andererseits, die Doppel Dipolantennen haben Spaß gemacht... Also haben wir ein paar einziehbare Messbänder genommen und ein größeres ausfahrbares Antennensystem gebaut, das perfekt in eine QBE Sonde passt.

	#LOC_ChopShop_LED_Title = LED Kopflicht
	#LOC_ChopShop_LED_Desc = Man kann nie wissen, was man so alles auf der Straße findet... Diese LED Fahrradlicht ist flach genug, um als Frontpanel eines Rovers genutzt zu werden.
	
	#LOC_ChopShop_SSP1_Title = ISP Mk1 (1,25m)
	#LOC_ChopShop_SSP1_Desc = Intelligentes Solarpanel Mk 1 (normale Größe). Keine toten Winkel mehr! Die Zwei-Achsen Rotation stellt sicher, dass das Panel IMMER zur Sonne zeigt. Batterien enthalten. (Vorsicht! Aktivierung der Dreheinrichtung dauert etwa 5 Sekunden.)
	#LOC_ChopShop_SSP1small_Title = ISP Mk1 (0,625m)
	#LOC_ChopShop_SSP1small_Desc = Intelligentes Solarpanel Mk 1 (Sondengröße). Keine toten Winkel mehr! Die Zwei-Achsen Rotation stellt sicher, dass das Panel IMMER zur Sonne zeigt. Batterien enthalten. (Vorsicht! Aktivierung der Dreheinrichtung dauert etwa 5 Sekunden.)
	#LOC_ChopShop_SSP2_Title = ISP Mk2 (2,5m)
	#LOC_ChopShop_SSP2_Desc = Intelligentes Solarpanel Mk 2 für größere Raumschiffe. Keine toten Winkel mehr! Die Zwei-Achsen Rotation stellt sicher, dass das Panel IMMER zur Sonne zeigt. Batterien enthalten. (Vorsicht! Aktivierung der Dreheinrichtung dauert etwa 5 Sekunden.)
	#LOC_ChopShop_SSP3_Title = ISP Mk3 (3.75m)
	#LOC_ChopShop_SSP3_Desc = Smart Solar Panels Mk 3 für riesige Raumschiffe. Keine toten Winkel mehr! Die Zwei-Achsen Rotation stellt sicher, dass das Panel IMMER zur Sonne zeigt. Batterien enthalten. (Vorsicht! Aktivierung der Dreheinrichtung dauert etwa 5 Sekunden.)
	
	#LOC_ChopShop_ChIn1_Title = Kleiner innenliegender Schirm
	#LOC_ChopShop_ChIn1_Desc = Kleiner innenliegender Schirm für Sonden. Zertifiziert für 1 Tonne Nutzlast auf Kerbin bei weniger als 6 m/s. Nicht empfohlen für bemannte Missionen.
	#LOC_ChopShop_ChSeg1_Title = Fallschirmsegment (1t)
	#LOC_ChopShop_ChSeg1_Desc = Dieser Abschnitt eines Fallschirms für das modulare Fallschirmsystem ist zertifiziert für 1 Tonne Nutzlast auf Kerbin bei weniger als 6 m/s. Zwei hiervon können für bis zu 1.5 Tonnen Nutzlast verwendet werden, aber dann hat man keine Ersatzschirm.
	#LOC_ChopShop_ChSeg2_Title = Fallschirmsegment (2t)
	#LOC_ChopShop_ChSeg2_Desc = Dieser Abschnitt eines Fallschirms für das modulare Fallschirmsystem ist zertifiziert für 2 Tonnen Nutzlast auf Kerbin bei weniger als 6 m/s. Zwei hiervon können für bis zu 3 Tonnen Nutzlast verwendet werden, aber dann hat man keine Ersatzschirm.
	#LOC_ChopShop_ChSeg5_Title = Fallschirmsegment(5t)
	#LOC_ChopShop_ChSeg5_Desc = Dieser Abschnitt eines Fallschirms für das modulare Fallschirmsystem ist zertifiziert für 5 Tonnen Nutzlast auf Kerbin bei weniger als 6 m/s. Zwei hiervon können für bis zu 7.5 Tonnen Nutzlast verwendet werden, aber dann hat man keine Ersatzschirm.
	#LOC_ChopShop_ChSegD_Title = Bremsfallschirmsegment
	#LOC_ChopShop_ChSegD_Desc = Dieser Fallschirm-Abschnitt für das modulare Fallschirmsystem ist nicht zertifiziert um irgendetwas sicher zu landen, was schwerer als 500kg ist. Andererseits kann er Dein Fahrzeug stark genug abbremsen, um die größeren Fallschirme sicher zu öffnen.
	#LOC_ChopShop_ChBase_Title = Basis für Fallschirmsegmente
	#LOC_ChopShop_ChBase_Desc = Einfach Röhre, die von der Besatzung durchquert werden kann und seitliche Befestigungen für zwei Fallschrimsegmente hat.
	
	// Sample Ships - VAB
	
	#LOC_ChopShop_SPH_IonProbe_Title = Chop Shop - Ion Sonde
	#LOC_ChopShop_SPH_IonProbe_Desc = Beispielfahrzeug, das die Nutzung des SSP Mk1 demonstriert. Die seitlich Angebrachten Sensoren und Batterien werden nicht durch das ausgefahrene SSP beeinträchtigt.
	#LOC_ChopShop_SPH_SampleRetriever_Title = Chop Shop - Probensammler
	#LOC_ChopShop_SPH_SampleRetriever_Desc = Beispielfahrzeug, zeigt den korrekten Aufbau des LTS Mk1 und die Nutzung des Bodenprobennehmers. Einmal nutzbare Probennehmer werden mit den seitlichen Tanks abgeworfen, was das Fahrzeug leichter macht. Dieses Design zeigt außerdem, wie man die Standard Lagereinheit für Experimente nutzt.
	#LOC_ChopShop_SPH_RTG_Rover_Title = Chop Shop - RTG Rover
	#LOC_ChopShop_SPH_RTG_Rover_Desc = Beispielfahrzeug,  zeigt den korrekten Aufbau des RTG Rovers.
	#LOC_ChopShop_SPH_Rugged_Rover_Title = Chop Shop - widerstandsfähiger Rover
	#LOC_ChopShop_SPH_Rugged_Rover_Desc = Beispielfahrzeug, zeigt den korrekten Aufbau des robusten Rovers. Das bemannte Gegenstück wird ebenfalls so aufgebaut.
	#LOC_ChopShop_SPH_Duna_Lander_Title = Chop Shop - Duna Landemodul
	#LOC_ChopShop_SPH_Duna_Lander_Desc = Beispielfahrzeug, zeigt die korrekte Nutzung des LTS Mk2 und des modularen Fallschirmsystems. Vorsicht! Die Fallschirme alleine reichen nicht aus, um sicher zu landen! Die bremsen Dich aber auf 11 m/s nahe der Oberfläche von Duna ab, was für genug Treibstoff für ein paar Sprünge und einer Rückkehr in den Orbit sorgt.
	
	// Sample Ships - SPH
	
	#LOC_ChopShop_SPH_Buzzer_Title = Chop Shop - Kleiner Summer
	#LOC_ChopShop_SPH_Buzzer_Desc = Unbemannte Drohne für die Erkundung von Planeten mit Atmosphäre.
	
	
	}
}
